{
  "ConnectionStrings": {
    "cadenaSQL": "Server=.\\SQLEXPRESS; Database=DbSiscan; Trusted_Connection=True; TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"

}
